js_import njs/dmr.js;

upstream Classifier {
    server 127.0.0.1:7140;
}

upstream MockBot {
    server 127.0.0.1:7285;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    resolver 8.8.8.8;

    location /messages {
        # subrequest to /forward-to-participant
        # if forward response != 202 => /send-error-message
        js_content dmr.forwardToParticipant;
    }

    location /forward-to-participant {
        internal;

        # rewrite incoming url -> "{participant}/dmr-api/messages"
        rewrite    /([^/]+) /dmr-api/messages break;

        proxy_pass https://$http_x_send_to;
    }

    location /send-error-message {
        internal;
        proxy_set_header X-Message-Id-Ref $http_x_message_id;
        proxy_set_header X-Message-Id $request_id;
        proxy_set_header X-Send-To $http_x_sent_by;
        proxy_set_header X-Sent-By Dmr;
        proxy_set_header X-Model-Type 'application/vnd.dmr.error+json;version=1';
        proxy_set_header Content-Type 'text/plain';
        proxy_set_body '';

        # rewrite incoming url -> "{participant}/dmr-api/messages"
        rewrite    /([^/]+) /dmr-api/messages break;

        proxy_pass https://$http_x_sent_by;
    }


    #
    # !The following configuration is a poc to get forwarding to work without custom njs scripts.
    # The main problem with this is that post body is not being forwarded in post_action directive.
    #
    location /messages-without-scripting {
        # override default application/octet-stream;
        default_type text/plain;
        return 202;

        post_action @forward-to-participant;
    }

    location @forward-to-participant {
        internal;

        # if forwarding fails, send an error message to X-Sent-By
        proxy_intercept_errors on;
        error_page 307 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 = @send-error-message;

        # rewrite incoming url -> "{participant}/dmr-api/messages"
        rewrite    /([^/]+) /dmr-api/messages break;

        proxy_pass http://$http_x_send_to;
    }

    location @send-error-message {
        internal;
        proxy_set_header X-Message-Id-Ref $http_x_message_id;
        proxy_set_header X-Message-Id $request_id;
        proxy_set_header X-Send-To $http_x_sent_by;
        proxy_set_header X-Sent-By Dmr;
        proxy_set_header X-Model-Type 'application/vnd.dmr.error+json;version=1';
        proxy_set_header Content-Type 'text/plain';
        proxy_set_body '';

        proxy_pass http://$http_x_sent_by;
    }
}
