js_import njs/dmr.js;

upstream Classifier {
    server 127.0.0.1:7140;
}

upstream MockBot {
    server 127.0.0.1:7285;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    resolver 8.8.8.8;

    location /messages {
        # subrequest to /forward-to-participant
        # if forward response != 202 => /send-error-message
        js_content dmr.forwardToParticipant;
    }

    location /forward-to-participant {
        internal;

        # rewrite incoming url -> "{participant}/dmr-api/messages"
        rewrite    /([^/]+) /dmr-api/messages break;

        proxy_pass https://$http_x_send_to;
    }

    location /send-error-message {
        internal;
        proxy_set_header X-Message-Id-Ref $http_x_message_id;
        proxy_set_header X-Message-Id $request_id;
        proxy_set_header X-Send-To $http_x_sent_by;
        proxy_set_header X-Sent-By Dmr;
        proxy_set_header X-Model-Type 'application/vnd.dmr.error+json;version=1';
        proxy_set_header Content-Type 'text/plain';
        proxy_set_body '';

        # rewrite incoming url -> "{participant}/dmr-api/messages"
        rewrite    /([^/]+) /dmr-api/messages break;

        proxy_pass https://$http_x_sent_by;
    }
}
